; Configuration file for Menu.bat and related tools

; Note file settings
filename=/Notes/Note.log

; HTML server settings
ip=127.0.0.1
port=8000
html_directory=C:/path/to/html

; Random Text Generator settings
random_text_file=/Generator/Note.txt
random_text_lines=50

; Update Checker settings
current_version=0.2
update_check_url=https://github.com/FiberStereo/FiberCasket/blob/main/version.txt

; Backup settings
backup_file=Note.bkp
backup_tool_path=NetBackupLib.dll

; Capture log settings
capture_log_file=Log.dat

; IP reveal settings
ip_reveal_command=curl -s ifconfig.me
